<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Wh-NJ-2fO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--資格選択画面-->
        <scene sceneID="uv2-7f-51N">
            <objects>
                <viewController id="vrr-fw-XrJ" customClass="LicenseViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcR-Zr-4pn"/>
                        <viewControllerLayoutGuide type="bottom" id="SID-aY-lLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkB-dA-0oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-Fj-lSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicenseCell" id="mkn-Go-4N7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="mkn-Go-4N7" id="DbA-yR-TAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="czu-J9-qE0">
                                                    <rect key="frame" x="162" y="19" width="150" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vrr-fw-XrJ" id="BVI-oI-fDK"/>
                                    <outlet property="delegate" destination="vrr-fw-XrJ" id="MFh-YQ-dxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fp6-Fj-lSu" firstAttribute="leading" secondItem="YkB-dA-0oR" secondAttribute="leading" id="T2J-3t-mOd"/>
                            <constraint firstItem="SID-aY-lLv" firstAttribute="top" secondItem="Fp6-Fj-lSu" secondAttribute="bottom" id="ZlM-Q8-HmU"/>
                            <constraint firstAttribute="trailing" secondItem="Fp6-Fj-lSu" secondAttribute="trailing" id="toq-3N-V5O"/>
                            <constraint firstItem="Fp6-Fj-lSu" firstAttribute="top" secondItem="YkB-dA-0oR" secondAttribute="top" id="uMR-Ga-jFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="資格選択画面" id="X4Y-pk-pw6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kDJ-0e-ZfH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VqW-Za-LFg">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="テスト"/>
                                <connections>
                                    <segue destination="X4j-aW-KTQ" kind="show" action="showDetailViewController:sender:" id="UG1-Lc-ip5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4bk-Qj-Ujv">
                            <connections>
                                <segue destination="Bg5-z8-mnW" kind="push" id="R36-S5-8dN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fp6-Fj-lSu" id="MRe-Xt-xtp"/>
                        <segue destination="Bg5-z8-mnW" kind="show" identifier="goGenre" id="DSk-I6-qzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AY-50-oku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1380"/>
        </scene>
        <!--ジャンル選択画面-->
        <scene sceneID="ct8-73-0Ti">
            <objects>
                <viewController storyboardIdentifier="genre" id="Bg5-z8-mnW" userLabel="ジャンル選択画面" customClass="GenreSelectViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdP-KX-9N5"/>
                        <viewControllerLayoutGuide type="bottom" id="yrn-73-NHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYQ-6w-mUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-tQ-jrJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4d4-83-zCT" userLabel="GenreCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4d4-83-zCT" id="rpT-kf-6P9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bg5-z8-mnW" id="Q63-aS-N78"/>
                                    <outlet property="delegate" destination="Bg5-z8-mnW" id="ctB-Oh-lYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlI-tQ-jrJ" firstAttribute="top" secondItem="bdP-KX-9N5" secondAttribute="bottom" id="3tN-VL-v4H"/>
                            <constraint firstItem="yrn-73-NHg" firstAttribute="top" secondItem="AlI-tQ-jrJ" secondAttribute="bottom" id="UIQ-yd-gBw"/>
                            <constraint firstAttribute="trailing" secondItem="AlI-tQ-jrJ" secondAttribute="trailing" id="ZHw-L3-tS2"/>
                            <constraint firstItem="AlI-tQ-jrJ" firstAttribute="leading" secondItem="mYQ-6w-mUA" secondAttribute="leading" id="ql9-En-ut4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ジャンル選択画面" id="mye-tV-1Ze">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="ITz-Bo-Ql3">
                            <connections>
                                <segue destination="rRX-2J-YYl" kind="show" id="XgG-hA-iem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AlI-tQ-jrJ" id="4fi-pP-Doh"/>
                        <segue destination="rRX-2J-YYl" kind="show" identifier="goSelect" id="eOZ-BZ-SCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf3-l1-nqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1380"/>
        </scene>
        <!--問題数選択画面-->
        <scene sceneID="DWK-aW-wfa">
            <objects>
                <viewController storyboardIdentifier="SelectQuestion" id="rRX-2J-YYl" customClass="SelectQuestionsViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXI-qq-HQe"/>
                        <viewControllerLayoutGuide type="bottom" id="JpU-Rt-Dab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubU-fa-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-v0-vg2">
                                <rect key="frame" x="10" y="89" width="355" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-Fu-UdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-kD-p4h">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-dx-DZe" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapFiveOfAll" destination="rRX-2J-YYl" eventType="touchUpInside" id="iuG-p6-BKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-Hh-dVc" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="10"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapTenOfAll" destination="rRX-2J-YYl" eventType="touchUpInside" id="3XL-Zd-Tbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-X0-YC6" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapTwentyOfAll" destination="rRX-2J-YYl" eventType="touchUpInside" id="d9H-4w-Auy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63b-ZP-HNN" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="ALL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapAllOfAll" destination="rRX-2J-YYl" eventType="touchUpInside" id="Oyv-QY-x7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-Lb-F4V">
                                        <rect key="frame" x="0.0" y="46.5" width="355" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-I4-79x">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-If-0gb" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="67" height="27"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapFiveOfAllYet" destination="rRX-2J-YYl" eventType="touchUpInside" id="mOn-tU-THK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-t1-04A" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="67" height="27"/>
                                                <state key="normal" title="10"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapTenOfAllYet" destination="rRX-2J-YYl" eventType="touchUpInside" id="vll-pP-OgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-sD-1Tp" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="67" height="27"/>
                                                <state key="normal" title="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapTwentyOfAllYet" destination="rRX-2J-YYl" eventType="touchUpInside" id="DC6-jj-pGd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-We-KQk" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="67" height="27"/>
                                                <state key="normal" title="ALL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapAllOfAllYet" destination="rRX-2J-YYl" eventType="touchUpInside" id="jBh-lo-2GK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-v8-kfH">
                                        <rect key="frame" x="0.0" y="93.5" width="355" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不正解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-EZ-neh">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-gR-mPq" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapFiveOfAllFalse" destination="rRX-2J-YYl" eventType="touchUpInside" id="9Hy-ZE-uoY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-TW-myP" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="10"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapTenOfAllFalse" destination="rRX-2J-YYl" eventType="touchUpInside" id="Ndo-eJ-pDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-fj-Th2" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="216" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapTwentyOfAllFalse" destination="rRX-2J-YYl" eventType="touchUpInside" id="cHL-rm-ZuM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-P2-y3K" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="67" height="26.5"/>
                                                <state key="normal" title="ALL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapAllOfAllFalse" destination="rRX-2J-YYl" eventType="touchUpInside" id="4Sx-3Q-bvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3yq-il-don"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNt-v0-vg2" secondAttribute="trailing" constant="10" id="CFR-8F-IVR"/>
                            <constraint firstItem="bNt-v0-vg2" firstAttribute="leading" secondItem="ubU-fa-ZW1" secondAttribute="leading" constant="10" id="otc-3x-kau"/>
                            <constraint firstItem="bNt-v0-vg2" firstAttribute="top" secondItem="ZXI-qq-HQe" secondAttribute="bottom" constant="25" id="qxw-gF-lce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="問題数選択画面" id="XOd-Ch-z9B"/>
                    <connections>
                        <segue destination="MFa-sk-1cL" kind="show" identifier="goQuestion" id="fq8-jv-XdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66y-bY-apI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1380"/>
        </scene>
        <!--CSV テスト画面-->
        <scene sceneID="1pI-Nv-lDT">
            <objects>
                <viewController id="X4j-aW-KTQ" userLabel="CSV テスト画面" customClass="ImportCsvViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LR-FC-HJG"/>
                        <viewControllerLayoutGuide type="bottom" id="TtS-jc-pjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJV-a8-hvX" userLabel="Import">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-VE-jq2">
                                <rect key="frame" x="141.5" y="170" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="IMPORT CSV"/>
                                <connections>
                                    <action selector="ImportTest:" destination="X4j-aW-KTQ" eventType="touchUpInside" id="Ke1-B6-NRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-Bc-2GF">
                                <rect key="frame" x="118" y="334" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="資格選択画面に戻る"/>
                                <connections>
                                    <segue destination="vrr-fw-XrJ" kind="show" id="yBP-VI-VQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CSVTest" id="liu-cl-uBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5P-YK-yU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="2131"/>
        </scene>
        <!--問題-->
        <scene sceneID="DRb-WF-yZP">
            <objects>
                <viewController storyboardIdentifier="question" id="MFa-sk-1cL" customClass="QuestionViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YO3-O4-fbL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg8-Td-7zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyD-1J-BSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-wX-zDY">
                                <rect key="frame" x="26" y="40" width="93" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-j8-a7h">
                                <rect key="frame" x="26" y="300" width="323" height="347"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-B1-07b" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAButton:" destination="MFa-sk-1cL" eventType="touchUpInside" id="4TK-AS-nxZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-SV-S1Q" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="323" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectBButton:" destination="MFa-sk-1cL" eventType="touchUpInside" id="7sb-Nd-fZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-NA-s4v" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="323" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectCButton:" destination="MFa-sk-1cL" eventType="touchUpInside" id="0oA-fZ-pLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-9c-IpA" customClass="RoundedButton" customModule="StudyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="323" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectDButton:" destination="MFa-sk-1cL" eventType="touchUpInside" id="1dP-4o-pZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-Cg-BTv">
                                <rect key="frame" x="26" y="80" width="323" height="337"/>
                                <string key="text" base64-UTF8="YES">
44Op44OZ44OrDeODqeODmeODqw3jg6njg5njg6sN44Op44OZ44OrERERDeODqeODmeODqw
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtK-wX-zDY" firstAttribute="leading" secondItem="PyD-1J-BSy" secondAttribute="leadingMargin" constant="10" id="6RY-w2-k2e"/>
                            <constraint firstItem="HtK-wX-zDY" firstAttribute="top" secondItem="YO3-O4-fbL" secondAttribute="bottom" constant="20" id="BJN-sd-y7n"/>
                            <constraint firstItem="kNj-Cg-BTv" firstAttribute="leading" secondItem="PyD-1J-BSy" secondAttribute="leadingMargin" constant="10" id="Cui-No-cVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNj-Cg-BTv" secondAttribute="trailing" constant="10" id="DTq-RH-80E"/>
                            <constraint firstAttribute="bottom" secondItem="VS3-j8-a7h" secondAttribute="bottom" constant="20" id="FFd-SZ-IOc"/>
                            <constraint firstItem="kNj-Cg-BTv" firstAttribute="top" secondItem="PyD-1J-BSy" secondAttribute="topMargin" constant="60" id="IQf-cu-drP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kNj-Cg-BTv" secondAttribute="bottom" constant="250" id="JiO-Qn-a2K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HtK-wX-zDY" secondAttribute="bottom" constant="450" id="fSe-lt-Pmk"/>
                            <constraint firstItem="VS3-j8-a7h" firstAttribute="leading" secondItem="PyD-1J-BSy" secondAttribute="leadingMargin" constant="10" id="fhe-1r-VF5"/>
                            <constraint firstItem="VS3-j8-a7h" firstAttribute="top" secondItem="PyD-1J-BSy" secondAttribute="topMargin" constant="280" id="mTg-TF-7K0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtK-wX-zDY" secondAttribute="trailing" constant="240" id="tgx-Xh-jXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VS3-j8-a7h" secondAttribute="trailing" constant="10" id="wv7-g8-Y8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="問題" id="fxr-2O-yOk"/>
                    <connections>
                        <outlet property="aSelect" destination="TfG-B1-07b" id="5ht-gr-N4o"/>
                        <outlet property="bSelect" destination="o9c-SV-S1Q" id="FKI-zn-8B5"/>
                        <outlet property="cSelect" destination="0JS-NA-s4v" id="Qwf-Kk-asE"/>
                        <outlet property="dSelect" destination="sdd-9c-IpA" id="veA-93-fLJ"/>
                        <outlet property="noLabel" destination="HtK-wX-zDY" id="QFD-lh-J7o"/>
                        <outlet property="questionLabel" destination="kNj-Cg-BTv" id="l64-Lb-CTh"/>
                        <segue destination="MsY-uC-8MG" kind="show" identifier="goComment" id="b98-Da-3hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rG-G3-XBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.4000000000001" y="1379.4602698650676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gW-nZ-6Rd">
            <objects>
                <navigationController id="2Wh-NJ-2fO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sEx-Sl-hbO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgh-u6-RXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrr-fw-XrJ" kind="relationship" relationship="rootViewController" id="XKz-E1-Tuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-rl-Xng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1380"/>
        </scene>
        <!--解説-->
        <scene sceneID="anM-vY-n5T">
            <objects>
                <viewController storyboardIdentifier="answer" id="MsY-uC-8MG" customClass="CommentaryViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeG-mt-sOw"/>
                        <viewControllerLayoutGuide type="bottom" id="eig-Tj-0mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFU-l8-aI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="正解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-Tz-3LL">
                                <rect key="frame" x="21" y="149" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aox-N8-dkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-bI-EHs">
                                <rect key="frame" x="70" y="152" width="229" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pAn-CA-hqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-I8-UeE">
                                <rect key="frame" x="26" y="238" width="278" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="HF4-YX-i6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="解説：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-jx-Eln">
                                <rect key="frame" x="21" y="197" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YcD-aB-GbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-0e-3CH">
                                <rect key="frame" x="64" y="65" width="240" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-SW-Q1r">
                                <rect key="frame" x="312" y="492" width="37" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="nextbutton:" destination="MsY-uC-8MG" eventType="touchUpInside" id="1uj-Y5-lSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMF-I8-UeE" firstAttribute="leading" secondItem="aFU-l8-aI4" secondAttribute="leadingMargin" constant="5" id="FDV-VJ-7mZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMF-I8-UeE" secondAttribute="trailing" constant="5" id="a8w-eC-gGn"/>
                            <constraint firstItem="pMF-I8-UeE" firstAttribute="top" secondItem="UP9-Tz-3LL" secondAttribute="bottom" constant="5" id="bOq-TA-4nQ"/>
                            <constraint firstItem="UP9-Tz-3LL" firstAttribute="leading" secondItem="aFU-l8-aI4" secondAttribute="leadingMargin" constant="5" id="mc4-XP-52N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UP9-Tz-3LL" secondAttribute="trailing" constant="5" id="nYP-Kd-j8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="解説" id="XoF-vz-cwO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="tFI-wG-BMK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentlabel" destination="pMF-I8-UeE" id="keO-58-Lkd"/>
                        <outlet property="correctlabel" destination="wOd-bI-EHs" id="0jR-j7-g0i"/>
                        <outlet property="imageView" destination="FCG-0e-3CH" id="fGV-ND-Gdc"/>
                        <segue destination="Jit-pq-dqR" kind="show" identifier="goRecord" id="1Xy-Jy-Vod"/>
                        <segue destination="MFa-sk-1cL" kind="show" identifier="backQuestion" id="JeE-8R-E32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xH-yi-DP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="1379.4602698650676"/>
        </scene>
        <!--結果-->
        <scene sceneID="3Y7-Ic-2WT">
            <objects>
                <viewController storyboardIdentifier="record" id="Jit-pq-dqR" customClass="RecordViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBq-6b-FbU"/>
                        <viewControllerLayoutGuide type="bottom" id="OhV-6r-Zhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGR-KC-YtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 / 10 問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-1p-oVh">
                                <rect key="frame" x="26" y="320" width="323" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loR-RP-C3G">
                                <rect key="frame" x="118" y="584" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ホーム画面に戻る"/>
                                <connections>
                                    <segue destination="vrr-fw-XrJ" kind="show" id="2Ze-os-eeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhV-6r-Zhd" firstAttribute="top" secondItem="loR-RP-C3G" secondAttribute="bottom" constant="50" id="6av-qQ-O4p"/>
                            <constraint firstItem="loR-RP-C3G" firstAttribute="centerX" secondItem="CGR-KC-YtU" secondAttribute="centerX" id="YSQ-ez-32U"/>
                            <constraint firstItem="8MW-1p-oVh" firstAttribute="top" secondItem="hBq-6b-FbU" secondAttribute="bottom" constant="300" id="aLS-Je-ktN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MW-1p-oVh" secondAttribute="trailing" constant="10" id="kEe-Pr-t33"/>
                            <constraint firstItem="8MW-1p-oVh" firstAttribute="leading" secondItem="CGR-KC-YtU" secondAttribute="leadingMargin" constant="10" id="nLD-Ja-FRs"/>
                            <constraint firstItem="OhV-6r-Zhd" firstAttribute="top" secondItem="8MW-1p-oVh" secondAttribute="bottom" constant="160" id="yO5-JV-0LU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="結果" id="I2i-w2-8xo"/>
                    <connections>
                        <outlet property="recordLabel" destination="8MW-1p-oVh" id="BTr-8E-MeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilH-k7-mYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="1379.4602698650676"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JeE-8R-E32"/>
        <segue reference="eOZ-BZ-SCq"/>
        <segue reference="R36-S5-8dN"/>
        <segue reference="XKz-E1-Tuj"/>
    </inferredMetricsTieBreakers>
</document>
